<html>
<head>
<title>Game of Life</title>
<script type="text/javascript" src="gol.js">
</script>
<style type="text/css">
.square {
    -moz-border-radius: 5px/5px;
    -webkit-border-radius: 5px 5px;
    border-radius: 5px/5px;
    NOborder:solid 1px #f00;
    NObackground-color:grey;
    width:20px;
    height:20px;
    float:left;
    margin:1
}
.alive {
    background-color:blue;
}
.dead {
    background-color:lightgrey;
}

body {
    margin:5%;
    font-family: sans-serif;
}
</style>
</head>
<body>
<h1>Game of life</h1>
Rows: <input type="text" id="rows" value="10" size="2" maxlength="2" onblur="createBoard()" />
Columns: <input type="text" id="cols" value="10" size="2" maxlength="2" onblur="createBoard()" />
<p>Click the cells to toggle life</p>
<div id="life">  </div>
<input type="submit" name="reset" value="Reset" onclick="createBoard()"/>
<input type="submit" name="stop" value="Stop" onclick="stopGame()"/>
<input type="submit" name="start" value="Start" onclick="startGame()"/>
<input type="submit" name="step" value="Step" onclick="uppdateCells()"/>
<br/>
<a style="font-size:x-small"href="https://bitbucket.org/mnomn/gameoflife">Ola A</a>
<script type="text/javascript" >
  createBoard();
</script>

</body>
</html>
